# company-sql-creater

./: pom.xml  readme.md
main/java/com/github/gongfuboy/company/sql/creater/: CodeCreateBySQL.java  DbGeneratorUtil.scala  DbUtils.java  FileUtils.java  JSqlParserConditionTest.java  JSqlParserTest.java  Main.java  SQLParserUtils.java  Test.java  Test.scala  TestObjectSql.scala  ThriftFileCreatorUtils.java  ThriftUtil.java
main/java/com/github/gongfuboy/company/sql/creater/pojo/: DatabaseInfoBean.java  TOrganization.scala  TableFieldBean.java
main/java/com/github/gongfuboy/company/sql/creater/select/: CodeCreateBySQL.java  DbGeneratorUtil.scala  DbUtils.java  FileUtils.java  JSqlParserConditionTest.java  JSqlParserTest.java  Main.java  SQLParserUtils.java  TestObjectSql.scala  ThriftFileCreatorUtils.java
main/resource/: reverse.conf
