dataBaseDriver=com.mysql.jdbc.Driver

## 数据库连接信息
url=jdbc:mysql://192.168.3.110:3306/@module?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=root
password=root

## 生成scala代码workspace
scala_package = com.github.gongfuboy.scala
scala_domain_name = Test
thrift_package = com.github.gongfuboy.domain
thrift_response_struct_name = TestResponse
thrift_request_struct_name = TestRequest
filePath = d:

## 将要访问的db
db = my_personal_database

## specify模式下， 反转列表
sql = select my_personal_database.class.id from my_personal_database.class where my_personal_database.class.class_count > 10
